<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Nerva.NodeFinder.targets"/>
  <PropertyGroup>
    <OutputType>Library</OutputType>
     <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Nerva.NetTools.Common</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="*"/>
  </ItemGroup>
</Project>